/OpenAL32.c/1.2/Tue Oct  1 21:36:06 2002//
/OpenAL32.dsp/1.8/Wed Jun 16 00:14:01 2004//
/OpenAL32.rc/1.5/Wed Jun 16 00:14:01 2004//
/OpenAL32.vcproj/1.1/Mon Jun 14 23:24:50 2004//
/alBuffer.c/1.8/Wed Jun 16 00:14:00 2004//
/alEax.c/1.5/Wed Jun 16 00:14:01 2004//
/alError.c/1.3/Tue Oct  1 21:36:06 2002//
/alExtension.c/1.3/Wed Jun 16 00:14:01 2004//
/alListener.c/1.5/Mon Jun 14 23:24:50 2004//
/alSource.c/1.5/Mon Jun 14 23:24:50 2004//
/alState.c/1.6/Mon Jun 14 23:24:50 2004//
/resource.h/1.1.1.1/Mon Mar 18 14:41:52 2002//
D
