//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLBOX DIALOGEX 0, 0, 293, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "No File Loaded"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",ID_SAVE,87,31,37,11,NOT WS_TABSTOP
    PUSHBUTTON      "Load",ID_LOAD,47,31,37,11,NOT WS_TABSTOP
    PUSHBUTTON      "Save As",ID_SAVE_AS,127,31,37,11,NOT WS_TABSTOP
    COMBOBOX        IDC_CURRENT_TOOL,35,15,76,35,CBS_DROPDOWNLIST | 
                    WS_VSCROLL
    CTEXT           "Current Tool",IDC_STATIC,52,3,44,9
    PUSHBUTTON      "Backup",ID_BACKUP,167,31,37,11,NOT WS_TABSTOP
    PUSHBUTTON      "Quit",ID_QUIT,207,31,37,11,NOT WS_TABSTOP
    PUSHBUTTON      "Test",ID_TEST,247,31,37,11,NOT WS_TABSTOP
    PUSHBUTTON      "New",ID_NEW,7,31,37,11,NOT WS_VISIBLE | WS_DISABLED | 
                    NOT WS_TABSTOP
    LTEXT           "Camera Position:",IDC_STATIC,167,3,54,8
    LTEXT           "",IDC_POSITION,141,18,120,10,NOT WS_GROUP
END

IDD_DEFORM DIALOGEX 0, 0, 136, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Deform Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Height",IDC_STATIC,57,3,22,8
    CONTROL         "Slider1",IDC_DEFORM_HEIGHT_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS,21,15,93,16
    CONTROL         "Slider2",IDC_DEFORM_RADIUS_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS,20,55,95,19
    LTEXT           "Radius",IDC_STATIC,56,41,23,8
END

IDD_FLATTEN DIALOGEX 0, 0, 149, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Flatten Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Width",IDC_STATIC,65,7,20,8
    CONTROL         "Slider1",IDC_FLATTEN_WIDTH_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS,28,18,93,16
    CONTROL         "Slider2",IDC_FLATTEN_HEIGHT_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS,27,58,95,19
    LTEXT           "Height",IDC_STATIC,64,45,22,8
END

IDD_OBJECT DIALOGEX 0, 0, 126, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Object Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Rotate Left",ID_ROTATE_LEFT,13,44,45,13,NOT WS_TABSTOP
    PUSHBUTTON      "Rotate Right",ID_ROTATE_RIGHT,63,44,50,13,NOT 
                    WS_TABSTOP
    COMBOBOX        IDC_CURRENT_OBJECT,27,26,68,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL
    LTEXT           "Object Type",IDC_STATIC,39,15,40,8,NOT WS_GROUP
    PUSHBUTTON      "Flatten Surroundings",ID_FLATTEN_SURROUNDINGS,26,61,71,
                    13,NOT WS_TABSTOP
    DEFPUSHBUTTON   "Delete",ID_DELETE,36,79,45,13,NOT WS_TABSTOP
    LTEXT           "Position",IDC_STATIC,47,94,27,10
    LTEXT           "",IDC_OBJECT_POSITION,16,106,96,10
END

IDD_UTILITIES DIALOG DISCARDABLE  0, 0, 110, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Utilities"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Apply",IDC_APPLY,31,36,38,16
    GROUPBOX        "Randomly Place Trees",IDC_STATIC,7,7,92,53
    LTEXT           "Number of Trees: ",IDC_STATIC,14,21,58,8
    EDITTEXT        IDC_NUM_TREES_EDIT,75,17,18,15,ES_NUMBER | NOT 
                    WS_TABSTOP
END

IDD_WAYPOINT DIALOGEX 0, 0, 126, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Waypoint Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Place At Camera",IDC_PLACE_AT_CAMERA,14,39,63,16,NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_WAYPOINT_NAME,55,18,15,12,ES_READONLY | ES_NUMBER | 
                    NOT WS_TABSTOP
    LTEXT           "Index",IDC_STATIC,31,20,18,8
    CONTROL         "Slider1",IDC_PITCH,"msctls_trackbar32",TBS_AUTOTICKS,36,
                    64,83,6
    LTEXT           "Pitch",IDC_STATIC,14,63,16,8,NOT WS_GROUP
    LTEXT           "Yaw",IDC_STATIC,15,74,16,8,NOT WS_GROUP
    LTEXT           "Roll",IDC_STATIC,15,87,16,8
    CONTROL         "Slider1",IDC_YAW,"msctls_trackbar32",TBS_AUTOTICKS,36,
                    77,83,6
    CONTROL         "Slider1",IDC_ROLL,"msctls_trackbar32",TBS_AUTOTICKS,36,
                    89,83,6
    PUSHBUTTON      "Place At Camera",IDC_PLACE_AT_CAMERA2,81,40,32,16,NOT 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TOOLBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 3
        BOTTOMMARGIN, 42
    END

    IDD_DEFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 3
        BOTTOMMARGIN, 80
    END

    IDD_FLATTEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_UTILITIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_WAYPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TOOLBOX DLGINIT
BEGIN
    IDC_CURRENT_TOOL, 0x403, 6, 0
0x6554, 0x7473, 0x0031, 
    IDC_CURRENT_TOOL, 0x403, 6, 0
0x6554, 0x7473, 0x0032, 
    0
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Prototype\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Prototype\0"
            VALUE "LegalCopyright", "Copyright © 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Prototype.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  Prototype\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "prototype.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

